<!DOCTYPE html>
<html>
<head>
  <title>Animasi Bunga</title>
  <style>
    #flower {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .petal {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: pink;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: bloom 1s infinite;
    }

    .center {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes bloom {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="flower">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>
  <script>
    const flower = document.getElementById('flower');
    const petals = flower.querySelectorAll('.petal');

    petals.forEach(petal => {
      petal.style.animationDelay = `${Math.random() * 2}s`;
    });
  </script>
</body>
</html>
